<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>C:\Users\Jan.WEISS\CUSTOMERS\BIANCO_SOLUTIONS\bs\biancoSfera\02_SW\001_poc\001_STM32_SPI_PoC\</WorkspacePath>
    <underRoot>false</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>C:\Users\Jan.WEISS\STM32Cube\Repository\STM32Cube_FW_U5_V1.2.0</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>STM32_SPI_PoC.ioc</IocFile>
    <Project>
      <ProjectName>STM32_SPI_PoC</ProjectName>
      <ProjectNature>C</ProjectNature>
      <Secure/>
      <filestoremove>
        <file>
          <name>README.md</name>
        </file>
        <file>
          <name>..\Src\stm32u5xx_nucleo.c</name>
        </file>
        <file>
          <name>stm32u5xx_it.h</name>
        </file>
        <file>
          <name>stm32u5xx_hal_conf.h</name>
        </file>
        <file>
          <name>main.h</name>
        </file>
      </filestoremove>
      <configs>
        <config>
          <name>STM32_SPI_PoC</name>
          <mainSourceRepo>Src</mainSourceRepo>
          <sourceStructure>Basic</sourceStructure>
          <device>STM32U5A5ZJTxQ</device>
          <cpucore>ARM Cortex-M33</cpucore>
          <fpu>SP</fpu>
          <memories>
            <memory access="xrw" name="RAM" size="2496" start="0x20000000"/>
            <memory access="rx" name="FLASH" size="4096" start="0x08000000"/>
          </memories>
          <startup>C:\Users\Jan.WEISS\STM32Cube\Repository\STM32Cube_FW_U5_V1.2.0\Drivers\CMSIS\Device\ST\STM32U5xx\Source\Templates\gcc\startup_stm32u5a5xx.s</startup>
          <LinkSettings>
            <LinkAdditionalLibs/>
          </LinkSettings>
          <heapSize>0x200</heapSize>
          <stackSize>0x400</stackSize>
          <cpuclock>160</cpuclock>
          <board>NUCLEO-U5A5ZJ-Q</board>
          <optimization/>
          <Aincludes>
            <include/>
          </Aincludes>
          <Adefines/>
          <Cdefines>
            <define>USE_HAL_DRIVER</define>
            <define>STM32U5A5xx</define>
          </Cdefines>
          <Ldefines/>
          <Cincludes>
            <include>Inc</include>
            <include>Drivers\STM32U5xx_HAL_Driver\Inc</include>
            <include>Drivers\STM32U5xx_HAL_Driver\Inc\Legacy</include>
            <include>Drivers\CMSIS\Device\ST\STM32U5xx\Include</include>
            <include>Drivers\CMSIS\Include</include>
            <include>Drivers\BSP\STM32U5xx_Nucleo</include>
          </Cincludes>
          <definestoremove>
            <Adefines/>
            <Cdefines>
              <define>USE_FULL_LL_DRIVER</define>
              <define>MBEDTLS_CONFIG_FILE="mbedtls_config.h"</define>
              <define>USE_FULL_ASSERT=1U</define>
            </Cdefines>
            <Ldefines/>
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include/>
            </Aincludes>
            <Cincludes/>
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>false</copyAsReference>
      <Groups>
        <group>
          <name>Doc</name>
          <file>
            <name>../README.md</name>
          </file>
        </group>
        <group>
          <name>Drivers</name>
          <group>
            <name>BSP</name>
            <group>
              <name>STM32U5xx_Nucleo</name>
              <file>
                <name>Drivers/BSP/STM32U5xx_Nucleo/stm32u5xx_nucleo.c</name>
              </file>
            </group>
          </group>
        </group>
        <group>
          <name>Drivers</name>
          <group>
            <name>STM32U5xx_HAL_Driver</name>
            <file>
              <name>Drivers/STM32U5xx_HAL_Driver/Src/stm32u5xx_hal_exti.c</name>
            </file>
          </group>
        </group>
        <group>
          <name>Drivers</name>
          <group>
            <name>STM32U5xx_HAL_Driver</name>
            <file>
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_cortex.c</name>
            </file>
            <file>
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_icache.c</name>
            </file>
            <file>
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal.c</name>
            </file>
            <file>
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_i2c.c</name>
            </file>
            <file>
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_i2c_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_rcc.c</name>
            </file>
            <file>
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_rcc_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_flash.c</name>
            </file>
            <file>
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_flash_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_gpio.c</name>
            </file>
            <file>
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_dma.c</name>
            </file>
            <file>
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_dma_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_exti.c</name>
            </file>
            <file>
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_pwr.c</name>
            </file>
            <file>
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_pwr_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_gtzc.c</name>
            </file>
            <file>
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_spi.c</name>
            </file>
            <file>
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_spi_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_tim.c</name>
            </file>
            <file>
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_tim_ex.c</name>
            </file>
          </group>
          <group>
            <name>CMSIS</name>
            <file>
              <name>Src/system_stm32u5xx.c</name>
            </file>
          </group>
        </group>
        <group>
          <name>Application</name>
          <group>
            <name>User</name>
            <file>
              <name>Src\main.c</name>
            </file>
            <file>
              <name>Src\stm32u5xx_it.c</name>
            </file>
            <file>
              <name>Src\stm32u5xx_hal_msp.c</name>
            </file>
          </group>
        </group>
      </Groups>
    </Project>
  </Workspace>
</ScratchFile>
